#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="5398201" # Client API ID used for authentication
API_HASH="5b8436d35c5ab09d01026c261b2b9c1b" # Client API hash used for authentication
BOT_TOKEN="7769453101:AAGIM3Fe-QAp-PmwWSm9Af86eYNWJauLpE8" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="mongodb+srv://jauharobaid:1VAOB4Fm5gvM2YKS@cluster0.1nc4nru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID="1709703325" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET=''


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID=""
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK=""
